name=Soldered BMP180 Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Soldered BMP180 Arduino Library 
paragraph=Soldered BMP180 Arduino Library used to control basic functionalities of BMP180 sensor
category=Sensor
url=www.soldered.com
architectures=*
includes=BMP180-SOLDERED.h
