name=Soldered BMP180 Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Soldered BMP180 Arduino Library 
paragraph=Soldered BMP180 Arduino Library used to control basic functionalities of BMP180 sensor
category=Sensors
url=https://solde.red/333060
repository=https://github.com/SolderedElectronics/Soldered-BMP180-Temperature-Pressure-Sensor-Arduino-Library
architectures=*
includes=BMP180-SOLDERED.h
